# 라이브러리 추가

In [1]:
# 라이브러리 추가

import pandas as pd

In [3]:
# 2025년 데이터 가져오기

testCSV = "kamis_prices_2025_verification_no_duplicates.csv"
test_df = pd.read_csv(testCSV)

In [4]:
test_df.head()

,MY_TARGET_ITEM_NAME,itemname_api,kindname_api,countyname_api,marketname_api,date,price_api,unit_api,REQUESTED_KINDNAME,REQ_ITEMCATCODE,REQ_ITEMCODE,REQ_KINDCODE,REQ_RANKCODE,REQ_COUNTRYCODE
0,배추,배추,월동(1포기),서울,경동,2025-01-02,5330,1kg,월동배추,200,211,6,4,1101
1,배추,배추,월동(1포기),서울,복조리,2025-01-02,5880,1kg,월동배추,200,211,6,4,1101
2,배추,배추,월동(1포기),서울,A-유통,2025-01-02,4990,1kg,월동배추,200,211,6,4,1101
3,배추,배추,월동(1포기),서울,B-유통,2025-01-02,5600,1kg,월동배추,200,211,6,4,1101
4,배추,배추,월동(1포기),서울,B`-유통,2025-01-02,5830,1kg,월동배추,200,211,6,4,1101

In [6]:
test_df.shape

(26159, 14)

In [9]:
columns_for_grouping = ['MY_TARGET_ITEM_NAME','date','countyname_api']

df_daily_avg_price = test_df.groupby(
        by=['MY_TARGET_ITEM_NAME','date','countyname_api'],
        sort=False
    )['price_api'].mean().reset_index()

df_daily_avg_price.head()

  MY_TARGET_ITEM_NAME        date countyname_api    price_api
0                  배추  2025-01-02             서울  5197.500000
1                  배추  2025-01-02             부산  5227.500000
2                  배추  2025-01-02             대구  5103.333333
3                  배추  2025-01-02             인천  4995.000000
4                  배추  2025-01-02             광주  4993.333333

In [10]:
df_daily_avg_price.tail()

      MY_TARGET_ITEM_NAME        date countyname_api  price_api
12669                  깻잎  2025-04-30             포항    31800.0
12670                  깻잎  2025-04-30             안동    28200.0
12671                  깻잎  2025-04-30             창원    23200.0
12672                  깻잎  2025-04-30             김해    42700.0
12673                  깻잎  2025-04-30             제주    32900.0

In [12]:
pivot_column_name = 'MY_TARGET_ITEM_NAME'

try:
    df_daily_avg_price = df_daily_avg_price.pivot_table(index = ['date','countyname_api'],
                                    columns = pivot_column_name,
                                    values = 'price_api',
                                    aggfunc = 'mean')
except KeyError as e:
    print(f"Check Column's name")
except Exception as e:
    print(f"Other error happened")

In [17]:
df_daily_avg_price.columns.name = None
df_daily_avg_price = df_daily_avg_price.reset_index()
df_daily_avg_price = df_daily_avg_price.round(2)

In [18]:
df_daily_avg_price

,index,date,countyname_api,깻잎,대파,마늘,무,배추,양파,홍고추
0,0,2025-01-02,강릉,37300.00,2990.00,9980.00,2790.0,4990.00,1660.00,35700.00
1,1,2025-01-02,고양,28850.00,2775.00,9350.00,3480.0,5630.00,1925.00,46500.00
2,2,2025-01-02,광주,35700.00,3843.33,8990.00,2810.0,4993.33,2083.33,39166.67
3,3,2025-01-02,김해,37300.00,3210.00,9980.00,2790.0,4990.00,1660.00,35700.00
4,4,2025-01-02,대구,34133.33,3820.00,8863.33,4800.0,5103.33,1816.67,41500.00
...,...,...,...,...,...,...,...,...,...,...
1835,1835,2025-04-30,창원,23200.00,1790.00,12000.00,3470.0,5070.00,3035.00,22650.00
1836,1836,2025-04-30,천안,24700.00,1580.00,14600.00,3280.0,3980.00,3320.00,26500.00
1837,1837,2025-04-30,청주,22750.00,1520.00,10450.00,2205.0,4590.00,2610.00,25250.00
1838,1838,2025-04-30,춘천,20800.00,2190.00,10100.00,3000.0,7220.00,2860.00,13800.00
1839,1839,2025-04-30,포항,31800.00,2940.00,10530.00,3830.0,5660.00,3020.00,23850.00

In [20]:
column_order = [
        'date',
        'countyname_api',
        '배추',
        '무',
        '마늘',
        '양파',
        '대파',
        '홍고추',
        '깻잎'
    ]
df = df_daily_avg_price[column_order]

In [21]:
df

,date,countyname_api,배추,무,마늘,양파,대파,홍고추,깻잎
0,2025-01-02,강릉,4990.00,2790.0,9980.00,1660.00,2990.00,35700.00,37300.00
1,2025-01-02,고양,5630.00,3480.0,9350.00,1925.00,2775.00,46500.00,28850.00
2,2025-01-02,광주,4993.33,2810.0,8990.00,2083.33,3843.33,39166.67,35700.00
3,2025-01-02,김해,4990.00,2790.0,9980.00,1660.00,3210.00,35700.00,37300.00
4,2025-01-02,대구,5103.33,4800.0,8863.33,1816.67,3820.00,41500.00,34133.33
...,...,...,...,...,...,...,...,...,...
1835,2025-04-30,창원,5070.00,3470.0,12000.00,3035.00,1790.00,22650.00,23200.00
1836,2025-04-30,천안,3980.00,3280.0,14600.00,3320.00,1580.00,26500.00,24700.00
1837,2025-04-30,청주,4590.00,2205.0,10450.00,2610.00,1520.00,25250.00,22750.00
1838,2025-04-30,춘천,7220.00,3000.0,10100.00,2860.00,2190.00,13800.00,20800.00
1839,2025-04-30,포항,5660.00,3830.0,10530.00,3020.00,2940.00,23850.00,31800.00

In [22]:
item_en = {
    'date':'date',
    'countyname_api':'region',
    '배추': 'cabbage',
    '무': 'radish',
    '양파': 'onion',
    '마늘': 'garlic',
    '대파': 'daikon',
    '홍고추': 'cilantror',
    '깻잎': 'artichoke'
}

df.columns = df.columns.map(item_en)

In [23]:
df

,date,region,cabbage,radish,garlic,onion,daikon,cilantror,artichoke
0,2025-01-02,강릉,4990.00,2790.0,9980.00,1660.00,2990.00,35700.00,37300.00
1,2025-01-02,고양,5630.00,3480.0,9350.00,1925.00,2775.00,46500.00,28850.00
2,2025-01-02,광주,4993.33,2810.0,8990.00,2083.33,3843.33,39166.67,35700.00
3,2025-01-02,김해,4990.00,2790.0,9980.00,1660.00,3210.00,35700.00,37300.00
4,2025-01-02,대구,5103.33,4800.0,8863.33,1816.67,3820.00,41500.00,34133.33
...,...,...,...,...,...,...,...,...,...
1835,2025-04-30,창원,5070.00,3470.0,12000.00,3035.00,1790.00,22650.00,23200.00
1836,2025-04-30,천안,3980.00,3280.0,14600.00,3320.00,1580.00,26500.00,24700.00
1837,2025-04-30,청주,4590.00,2205.0,10450.00,2610.00,1520.00,25250.00,22750.00
1838,2025-04-30,춘천,7220.00,3000.0,10100.00,2860.00,2190.00,13800.00,20800.00
1839,2025-04-30,포항,5660.00,3830.0,10530.00,3020.00,2940.00,23850.00,31800.00

In [24]:
region_en = {
    '서울': 'Seoul',
    '부산': 'Busan',
    '대구': 'Daegu',
    '인천': 'Incheon',
    '광주': 'Gwangju',
    '대전': 'Daejeon',
    '울산': 'Ulsan',
    '세종': 'Sejong',
    '수원': 'Suwon',
    '성남': 'Seongnam',
    '고양': 'Goyang',
    '용인': 'Yongin',
    '춘천': 'Chuncheon',
    '강릉': 'Gangneung',
    '청주': 'Cheongju',
    '천안': 'Cheonan',
    '전주': 'Jeonju',
    '순천': 'Suncheon',
    '포항': 'Pohang',
    '안동': 'Andong',
    '창원': 'Changwon',
    '김해': 'Gimhae',
    '제주': 'Jeju'
}

df['region'] = df['region'].replace(region_en)

C:\Users\aj200\AppData\Local\Temp\ipykernel_17972\2710925058.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['region'] = df['region'].replace(region_en)

In [25]:
df

,date,region,cabbage,radish,garlic,onion,daikon,cilantror,artichoke
0,2025-01-02,Gangneung,4990.00,2790.0,9980.00,1660.00,2990.00,35700.00,37300.00
1,2025-01-02,Goyang,5630.00,3480.0,9350.00,1925.00,2775.00,46500.00,28850.00
2,2025-01-02,Gwangju,4993.33,2810.0,8990.00,2083.33,3843.33,39166.67,35700.00
3,2025-01-02,Gimhae,4990.00,2790.0,9980.00,1660.00,3210.00,35700.00,37300.00
4,2025-01-02,Daegu,5103.33,4800.0,8863.33,1816.67,3820.00,41500.00,34133.33
...,...,...,...,...,...,...,...,...,...
1835,2025-04-30,Changwon,5070.00,3470.0,12000.00,3035.00,1790.00,22650.00,23200.00
1836,2025-04-30,Cheonan,3980.00,3280.0,14600.00,3320.00,1580.00,26500.00,24700.00
1837,2025-04-30,Cheongju,4590.00,2205.0,10450.00,2610.00,1520.00,25250.00,22750.00
1838,2025-04-30,Chuncheon,7220.00,3000.0,10100.00,2860.00,2190.00,13800.00,20800.00
1839,2025-04-30,Pohang,5660.00,3830.0,10530.00,3020.00,2940.00,23850.00,31800.00